# bet_care_app

./: README.md  build.gradle
pet_care_app-master/: settings.gradle
pet_care_app-master/src/main/java/com/USE/petcareapp/controllers/: OwnerController.java  UserController.java
pet_care_app-master/src/main/java/com/USE/petcareapp/data/: Pet.java  ServiceRequest.java  Skill.java  User.java
pet_care_app-master/src/main/java/com/USE/petcareapp/dto/: CreateServiceRequestDto.java
pet_care_app-master/src/main/resources/: application.properties
src/main/java/com/USE/petcareapp/: PetCareAppApplication.java
src/main/java/com/USE/petcareapp/configurations/: JacksonConfiguration.java
src/main/java/com/USE/petcareapp/controllers/: EmployeeController.java  OwnerController.java  PetController.java  ServiceRequestController.java  SkillController.java
src/main/java/com/USE/petcareapp/data/: Employee.java  Owner.java  Pet.java  ServiceRequest.java
src/main/java/com/USE/petcareapp/enums/: Type.java
src/main/java/com/USE/petcareapp/repos/: EmployeeRepository.java  OwnerRepository.java  PetRepository.java  ServiceRequestRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/USE/petcareapp/security/: AuthEntryPointJwt.java  Config.java  JwtTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/USE/petcareapp/services/: EmployeeServices.java  OwnerServices.java  UserService.java
src/test/java/com/USE/petcareapp/: PetCareAppApplicationTests.java  TestServiceRequest.java
(+15 files in other folders)
